https://lingojam.com/edit/6ff43faa3e443651a1227d030bee68d1


###name, Name of your translator...:
Maj Script


###subtitle, Subtitle (optional):
Latin to Maj Script converter


###language1, Language1 name...:
Latin


###language2, Language2 name...:
Maj


###description, Description...:
Latin to Maj script converter. 


###email, Admin email (optional)...:
elucian.moise@gmail.com


###phrases1, Latin list...:



###phrases2, Maj list...:



###words1, Latin list...:



###words2, Maj list...:



###intraword1, Latin list...:
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
x
t
u
v
y
z


###intraword2, Maj list...:
α
β
ɕ
ẟ
ɛ
𐐐
ծ
𐨓
ʚ
ჟ
ჵ
ℓ
რ
𐒙
𐐃
დ
პ
ნ
𐒎
ζ
ω
ϑ
ყ
ʓ


###prefixes1, Latin list...:



###prefixes2, Maj list...:



###suffixes1, Latin list...:



###suffixes2, Maj list...:



###regex1, Latin list...:
/(ζɕ)/g
/(ζნ)/g
/(ẟჟ)/g
/(ծ𐒙)/g




###regex2, Maj list...:
შ
𑄄
ფ
ღ









###rev_regex1, Maj list...:
/(შ)/g
/(𑄄)/g
/(ფ)/g
/(ღ)/g


###rev_regex2, Latin list...:
tc
ts
dj
gn


###ordering1, Latin list...:



###ordering2, Maj list...:



###defaulttext, One random default text string per line...:



###disable-reverse, :
on


###custom-script, Define your functions here...:



###title-extra, e.g. '(and reverse translation)':



###background-image-source, http://example.com/my_image.png:



###title-font-name, Name of custom font...:
Droid Sans


###title-font-size, Size of title (default=5.5)...:



###language1-font, Language1 font...:
Arial


###language2-font, Language2 font...:
DejaVu


###language1-font-size, Language1 font size (default=24)...:



###language2-font-size, Language2 font size (default=24)...:
