https://lingojam.com/edit/064c243ccfaf91ad298b5a9db974787f


###name, Name of your translator...:
Maj IPA


###subtitle, Subtitle (optional):
Maj to IPA converter


###language1, Language1 name...:
MAJ


###language2, Language2 name...:
IPA


###description, Description...:
This translator convert Maj words to IPA alphabet.


###email, Admin email (optional)...:
elucian.moise@gmail.com


###phrases1, Language1...:



###phrases2, Language2...:



###words1, Language1...:



###words2, Language2...:



###intraword1, Language1...:
ts
tc
dj
j
c
y
gn


###intraword2, Language2...:
t͡s
t͡ʃ
d͡ʒ
ʒ
ʃ
ɘ
ŋ


###prefixes1, Language1...:



###prefixes2, Language2...:



###suffixes1, Language1...:



###suffixes2, Language2...:



###regex1, Replace this...:
/([bcdfgjklmnprstvxzʃ])h/g


###regex2, with this...:
$1ə


###rev_regex1, Replace this...:
ə


###rev_regex2, with this...:
h


###ordering1, Language1...:



###ordering2, Language2...:



###defaulttext, One random default text string per line...:



###disable-reverse, :
on


###custom-script, Define your functions here...:



###title-extra, e.g. '(and reverse translation)':



###background-image-source, http://example.com/my_image.png:



###title-font-name, Name of custom font...:



###title-font-size, Size of title (default=5.5)...:



###language1-font, Language1 font...:



###language2-font, Language2 font...:



###language1-font-size, Language1 font size (default=24)...:



###language2-font-size, Language2 font size (default=24)...:
